{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23",
    "gulp": "^3.9.0",
    "gulp-tsconfig-update": "^1.0.9",
    "run-sequence": "^1.1.4",
    "typescript": "^1.6.2",
    "vulcanize": "^1.10.5",
    "webpack": "^1.12.2"
  }
}
